// GLOBAL ====================================
$primary-color: #2cb67d;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    word-spacing: .2rem;
    background: #171717;
    overflow-x: hidden;
    position: relative;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

h2 {
    position: relative;
    font-size: 3rem;

    &::before {
        z-index: -1;
        content: '';
        border-radius: 5px;
        width: 0px;
        transition: .4s;
        position: absolute;
        height: 100%;
        background-color: $primary-color;
    }

    &:hover::before {
        width: 100%;
    }
}

ul {
    list-style: none;
}

// MIXINS =====================================
@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

// HEADER ======================================
header {
    display: flex;
    justify-content: space-around;
    padding: 1.4rem;
    margin-bottom: 4rem;

    .logo{
        span{
            color: $primary-color;
        }
    }

    #menu {
        li {
            display: inline-block;
            margin: 0;
            position: relative;

            a {
                display: block;
                padding: .5rem;
                color: #fff;

                &::before {
                    content: '';
                    position: absolute;
                    background-color: $primary-color;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 2px;
                    transition: .3s;
                }

                &:hover::before {
                    width: 100%;
                }
            }
        }
    }

}

// MAIN ========================================
main {
    display: grid;

    section {
        width: 100%;
        margin-top: 15%;
        padding: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #gustavo-kuhl {
        margin-top: 10%;
        .programming-logo {
            width: 40%;
            img {
                width: 100%;
            }
        }
        

        .description {
            box-shadow:
             3px 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px 100px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            width: 30%;


            h3 {
                color: $primary-color;
            }

            h1 {
                margin: 1rem 0;
            }

            a {
                border: 1px solid $primary-color;
                padding: .5rem;
                margin-top: 1rem;
                color: $primary-color;
                text-align: center;
                transition: .3s;

                &:hover {
                    background-color: $primary-color;
                    color: #fff;
                }
            }
        }
    }

    #about {
        margin-top: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .about-me {
            display: flex;
            align-items: center;
            flex-direction: column;

            p {
                width: 50%;
                padding: 2rem;
            }
        }

        .about-contact {
            width: 100%;

            .contact {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

                li {
                    width: 18%;
                    display: inline-block;
                    margin: 4rem;

                    span {
                        color: $primary-color;
                        margin-bottom: 1rem;
                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: #383838;

                        div {
                            margin: 2rem;
                            border-radius: 50%;
                            background-color: $primary-color;
                            width: 50px;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                width: 50%;
                                height: 50%;
                            }
                        }
                    }
                }
            }
        }
    }

    #skills {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .skills-list {

            ul {
                display: flex;
            }

            li {
                display: flex;
                border-radius: 5px;
                list-style: none;
                background-color: #222;
                width: 260px;
                height: 260px;
                margin: 5rem;
                transition: .3s;
                padding: 2rem;
                transform: scale(1);

                &:hover {
                    transform: scale(120%);
                }
            }
        }

        #learning {
            text-align: center;

            
            h3 {
                font-size: 1.8rem;
            }

            li {
                display: flex;
                border-radius: 5px;
                list-style: none;
                background-color: #222;
                width: 260px;
                height: 260px;
                margin: 5rem;
                transition: .3s;
                padding: 2rem;
                transform: scale(1);

                &:hover {
                    transform: scale(120%);
                }
            }
        }
    }
    
    #projects {
        display: flex;
        flex-direction: column;
        margin-top: 5%;

        .projects-list {
            padding: 1rem;

            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            li {
                width: 500px;
                height: 350px;
                margin: 1rem;
                background-color: #222;
                border-radius: 5px;
                text-align: center;

                img {
                    width: 100%;
                    height: 70%;
                    padding: .5rem;
                    cursor: pointer;
                }

                p {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.507);
                    padding: .5rem;
                    margin: 1rem;
                }
            }
        }
    }
}

// MODAL =======================================
.modal-display {
    display: none;
}

.active{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    
    .modal-display {
        display: block;
        border-radius: 5px;
        margin-top: 100px;
        width: 80%;
        height: 80%;
        background-color: #171717;
        position: fixed;

        span {
            position: absolute;
            top: -50px;
            right: -50px;
            font-size: 3rem;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

footer {
    margin-top: 10%;
    font-family: 'Press Start 2P';
    font-size: .8rem;
    text-align: center;
    background-color: $primary-color;
    padding: 2rem;
}